<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Flomic Logistics</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
      <link rel="stylesheet" href="main.css" />
      <link rel="icon" type="image/x-icon" href="assets/favicon/favicon-32x32.png" />
      <script defer src="app.js"></script>
   </head>
   <body>
      <nav class="sidebar">
         <img src="images/logo.png" alt="" class="logo" />
         <div class="links">
            <a
               href="#home"
               class="active"
               style="
                  --accent-color: var(--clr-primary-blue-100);
                  --accent-color-secondary: var(--clr-primary-blue-200);
                  --accent-color-tertiary: var(--clr-primary-blue-300);
               "
               >Home</a
            >
            <a
               href="#about"
               class=""
               style="
                  --accent-color: var(--clr-primary-orange-100);
                  --accent-color-secondary: var(--clr-primary-orange-200);
                  --accent-color-tertiary: var(--clr-primary-orange-300);
               "
               >About US</a
            >
            <a
               href="#services"
               class=""
               style="
                  --accent-color: var(--clr-primary-purple-100);
                  --accent-color-secondary: var(--clr-primary-purple-200);
                  --accent-color-tertiary: var(--clr-primary-purple-300);
               "
               >Services</a
            >
            <a
               href="#portfolio"
               class=""
               style="
                  --accent-color: var(--clr-primary-teal-100);
                  --accent-color-secondary: var(--clr-primary-teal-200);
                  --accent-color-tertiary: var(--clr-primary-teal-300);
               "
               >Portfolio</a
            >
            <a
               href="#contact"
               class=""
               style="
                  --accent-color: var(--clr-primary-magenta-100);
                  --accent-color-secondary: var(--clr-primary-magenta-200);
                  --accent-color-tertiary: var(--clr-primary-magenta-300);
               "
               >Contact</a
            >
         </div>
         <div class="sidebar-tog">
            <i class="fa-solid fa-angles-right"></i>
         </div>
      </nav>
      <main>
         <section class="main-section main-padding" id="home">
            <div class="hero-container">
               <h1 class="hero-title">RESPONSIVE LAYOUT</h1>
               <h2 class="hero-subtitle">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, natus!
               </h2>
               <button
                  style="--clr-secondary: var(--clr-primary-blue-200); --clr-tertiary: var(--clr-primary-blue-300)"
                  class="btn blue"
               >
                  Read More
               </button>
            </div>
         </section>
         <section class="main-padding" id="welcome">
            <div class="welcome">
               <h2>Welcome To Template</h2>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo <span class="blue"></span> aspernatur
                  soluta reprehenderit quidem placeat adipisci quaerat, porro nisi, eius amet deleniti repellat sed
                  voluptates eaque.
               </p>
            </div>
         </section>
         <section class="main-section main-padding" id="about">
            <div class="section-title">
               <h2>About Us</h2>
            </div>
            <div class="company-heads-container">
               <div class="company-head-card">
                  <img src="images/company-heads/1.png" alt="" />
                  <p>John Doe</p>
                  <span>Marketing Director</span>
               </div>
               <div class="company-head-card">
                  <img src="images/company-heads/2.png" alt="" />
                  <p class="head-name">Jane Doe</p>
                  <span>Creative Executive</span>
               </div>
               <div class="company-head-card">
                  <img src="images/company-heads/3.png" alt="" />
                  <p>Jason Doe</p>
                  <span>Company President</span>
               </div>
            </div>
            <div class="paragraph-container" id="management">
               <div class="content">
                  <h2 style="color: var(--section-accent-secondary)">Our Management Team</h2>
                  <br />
                  <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum enim, accusamus optio nisi expedita
                     est hic adipisci veritatis repudiandae! Rerum ratione doloremque tenetur, soluta vel, illum nihil
                     repellendus officiis doloribus vitae, sapiente maiores repudiandae corrupti earum neque rem ab eos.
                     Asperiores omnis tempora in beatae, vitae debitis impedit hic officia?
                  </p>
                  <br />
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis veniam soluta natus
                     debitis cupiditate, qui harum, unde laborum earum error adipisci non possimus aut fuga quae? Neque
                     molestiae itaque praesentium? Amet cum unde id.
                  </p>
               </div>
               <img src="images/management.png" alt="" />
            </div>
         </section>
         <section class="main-section main-padding" id="services">
            <div class="section-title">
               <h2>About Us</h2>
            </div>
            <div class="feature-container">
               <div class="feature-card">
                  <i class="fa-solid fa-bolt-lightning"></i>
                  <span>The Best Support Ever</span>
               </div>
               <div class="feature-card">
                  <i class="fa-solid fa-laptop"></i>
                  <span>Fully Responsive Design</span>
               </div>
               <div class="feature-card">
                  <i class="fa-solid fa-pencil"></i>
                  <span>Unlimited Layout Options</span>
               </div>
            </div>
            <div class="paragraph-container" id="skills">
               <div class="content">
                  <h2 style="color: var(--section-accent-secondary)">Our Skills</h2>
                  <br />
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, harum tempora unde error est
                     aliquam facilis in dicta pariatur consectetur odio omnis iusto id! Repudiandae fuga deleniti quos
                     eius quis cumque quibusdam laudantium autem rem iure. Molestias, inventore. Corrupti, non ut! Quis,
                     natus. Repellat consectetur eaque pariatur placeat dolorem, consequatur, cumque impedit culpa amet
                     libero saepe ipsam repellendus, quae expedita!
                  </p>
               </div>
               <img src="images/skill-graph.png" alt="" />
            </div>
         </section>
         <section style="min-height: 100svh" id="portfolio" class="main-padding main-section">
            <div class="section-title">
               <h2>About Us</h2>
            </div>
            <div class="portfolio-container">
               <div class="portfolio-card">
                  <img src="images/portfolio-sites/portfolio.png" alt="" />
                  <a href="https://jos3ph1205.github.io/portfolio" target="project">Portfolio</a>
               </div>
               <div class="portfolio-card">
                  <img src="images/portfolio-sites/web-docs.png" alt="" />
                  <a href="https://jos3ph1205.github.io/web-basics" target="project">Web Basics</a>
               </div>
               <div class="portfolio-card">
                  <img src="images/portfolio-sites/tribute-page.png" alt="" />
                  <a href="https://jos3ph1205.github.io/tribute-page" target="project">Tribute Page</a>
               </div>
               <div class="portfolio-card">
                  <img src="images/portfolio-sites/iceclean.png" alt="" />
                  <a href="https://jos3ph1205.github.io/iceclean" target="project">IceClean</a>
               </div>
               <div class="portfolio-card">
                  <img src="images/portfolio-sites/law-services.png" alt="" />
                  <a href="https://jos3ph1205.github.io/law-services" target="project">Law Services</a>
               </div>
               <div class="portfolio-card">
                  <img src="images/portfolio-sites/corp.png" alt="" />
                  <a href="https://jos3ph1205.github.io/corp" target="project">Corp</a>
               </div>
            </div>
            <a href="https://jos3ph1205.github.io/portfolio" target="project" class="btn">Load More</a>
         </section>
         <section class="main-padding main-section" id="contact">
            <div class="section-title">
               <h2>Contact</h2>
            </div>
            <div class="contact-map">
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12085.18718941664!2d-73.96723139237841!3d40.77748877048034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2sManhattan%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2smy!4v1712752719167!5m2!1sen!2smy"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
               ></iframe>
            </div>
            <form class="contact-form" action="https://formsubmit.co/f148c52eeeea6dd54dc8dda9af7f0988 " method="POST">
               <div class="details">
                  <div class="input-box">
                     <label for="name"
                        >Name: <abbr title="required"><span>*</span></abbr></label
                     >
                     <input id="name" name="name" type="text" placeholder=" " required />
                  </div>
                  <div class="input-box">
                     <label for="email"
                        >Email: <abbr title="required"><span>*</span></abbr> <span class="invalid">Invalid</span></label
                     >
                     <input id="email" name="email" type="email" placeholder=" " required />
                  </div>
                  <div class="input-box">
                     <label for="subject">Subject:</label>
                     <input
                        id="subject"
                        name="_subject"
                        style="resize: vertical; overflow-x: hidden"
                        type="text"
                        placeholder=" "
                     />
                  </div>
               </div>
               <div class="message input-box">
                  <label for="message"
                     >Message: <abbr title="required"><span>*</span></abbr></label
                  >
                  <textarea
                     name="message"
                     id="message"
                     cols="30"
                     rows="10"
                     style="resize: vertical; overflow-x: hidden"
                     placeholder=" "
                     required
                  ></textarea>
               </div>
               <input type="submit" value="Send Messsage" class="btn" />
               <input type="hidden" name="_captcha" value="false" />
               <input type="text" name="_honey" style="display: none" />
               <input type="hidden" name="_next" value="https://jos3ph1205.github.io/flomic#contact" />
            </form>
         </section>
         <footer>
            <div class="footer-links">
               <a href="https://github.com/jos3ph1205" target="me">
                  <i class="fa-brands fa-github"></i>
               </a>
               <a href="https://codepen.io/Joseph_1205" target="me">
                  <i class="fa-brands fa-codepen"></i>
               </a>
               <a href="https://www.freecodecamp.org/jos3ph_1205" target="me">
                  <i class="fa-brands fa-free-code-camp"></i>
               </a>
            </div>
            <p>© 2024 Sharvin Joseph Emmanuel | All Rights Reserved</p>
         </footer>
      </main>
   </body>
</html>
